<!DOCTYPE html>

<div class="container">
    <div id="sidebar"></div>
    <div id="header"></div>
    <div id="content"></div>
    <div id="footer"></div>
</div>

container { 
position:relative; padding:0 0 0 55px; 
}
sidebar {
	position:absolute;
	top:0; bottom:0; left:0; 
	width:50px;
	background:#000;
}

<html>
<body bgcolor="#000000">
  
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>CreamyMeme</title>
</head>

<style>
body {
background-image: url("ChickenAlfredoLunch.jpeg");  
}

body#background {
  background: url('ChickenAlfredoLunch.jpeg') no-repeat 50% 50% fixed; 
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}

h1 {
  color: orange;
  text-shadow: 2px 2px #000000;
  text-align: center;
}  

p {
  color: #32CD32;
  text-align: center; 
  @import url(http://fonts.googleapis.com/css?family=Bitter:400,700);
  body {background: #222;}
  margin: 50px auto;
  text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
  color: #333;
}
  
footer {
  @import url(http://fonts.googleapis.com/css?family=Bitter:400,700);
  body {background: #222;}
	margin: 50px auto;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: #333;
  }
</style>

<body>
<body id="background">
</body>
  
<h1 id="MyHeader">Welcome to CreamyMeme, Where the Cream of the Crop is Posted.</h1>
<p>This project is still in development.</p>
<p>When this project is finished, users should be able to upload and like others' pictures.</p>

<img src="Rick Harrison.jpeg" alt="Rick Harrison" img-align="center" style="width:256px;height:256px;">
<img src="aux.jpeg" alt="aux" img-align="right" style="width:256px;height:256px;">

<script>
function displayResult() {
    document.getElementById("MyHeader").innerHTML = <p>Fear of the Dark?</p>;
}
</script>

</body>
  
<footer>
  <p>Created by: Austin Abney & Tyler Riley</p>
  <p>Hosted on GitHub!<p>
  <p>2016</p>
</footer>  

</html>
